MONGO_URI = mongodb+srv://zewodi:YZJ3YCGeq829ItDo@cluster0.rkl27up.mongodb.net/
PORT = 4000

# cloudinary
CLOUD_NAME = dhnmgcwak
API_KEY = 461585475248413
API_SECRET =

JWT_SECRET =

# SMTP nodeMailer
SMTP_EMAIL =
SMTP_PASSWORD =